<h2>Show user</h2>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Hash:</strong>
    <%= @user.hash %>
  </li>

  <li>
    <strong>Recovery hash:</strong>
    <%= @user.recovery_hash %>
  </li>

</ul>

<%= link "Edit", to: user_path(@conn, :edit, @user) %>
