<h2><h2><%= current_user(@conn).first_name %>'s authors</h2>

<table class="table">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for author <- @authors do %>
    <tr>
      <td><%= author.first_name %></td>
      <td><%= author.last_name %></td>

      <td class="text-right">
        <%= link "Show", to: author_path(@conn, :show, author), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: author_path(@conn, :edit, author), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: author_path(@conn, :delete, author), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New author", to: author_path(@conn, :new) %>
