<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, "Title", class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :description, "Description", class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :isbn, "Isbn", class: "control-label" %>
    <%= text_input f, :isbn, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :upc, "Upc", class: "control-label" %>
    <%= text_input f, :upc, class: "form-control" %>
  </div>
  <div class="form-group">
    <select name="book[author_id]">
      <option>Please select an author</option>
    <%= for author <- @authors do %>
      <option value="<%= author.id %>" selected="<%= author.id == @changeset.model.author_id%>" ><%= author.first_name %> <%= author.last_name %></option>
    <%= end %>
    </select>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
