<h1>Register</h1>

<%= form_tag register_path(@conn, :register), method: :post, "data-remote": true,
      id: "register" do %>
  <div class="form-group">
    <label>First Name</label>
    <input type="text" name="first_name" class="form-control"/>
  </div>
  <div class="form-group">
    <label>Last Name</label>
    <input type="text" name="last_name" class="form-control"/>
  </div>
  <div class="form-group">
    <label>Username</label>
    <input type="text" name="username" class="form-control"/>
  </div>
  <div class="form-group">
    <label>E-Mail</label>
    <input type="email" name="email" class="form-control"/>
  </div>

  <div class="form-group">
    <label>Password</label>
    <input type="password" name="password" class="form-control"/>
  </div>

  <div class="form-group">
    <%= submit "Login", class: "btn btn-primary" %>
  </div>
<% end %>